.App {
  text-align: center;
  background-color: #121212;
  color: white;
}

.App-body {
  background-color: #121212;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);

  display: grid;
  grid-template-columns: 1fr 5fr;

  grid-gap: 1em;
}

.options {
  margin: 1em 0 1em 1em;
  display: grid;
  grid-column: 1/2;
  grid-template-rows: 2fr 1fr 1fr;
  grid-row-gap: 1em;
}

.editor {
  margin: 1em 1em 1em 0;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 0.2fr 2fr;
  grid-row-gap: 1em;
}

textarea:focus { 
  outline: none !important;
  border-color: transparent;
  box-shadow: 0 0 0px transparent;
}

textarea {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #121212;
  color: white;
  box-sizing: border-box;
  padding: 1em;
  resize: none;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 5px;
}

img {
  max-width: 70%;
}

#link-text {
  font-size: 14px;
  position: relative;
  bottom: 10px;
}

#preview-button {
  justify-self: center;
  display: inline-block;
  padding: 0.35em 1.2em;
  border:0.1em solid #FFFFFF;
  margin:0 0.3em 0.3em 0;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-weight: bolder;
  color:#FFFFFF;
  background-color: transparent;
  text-align:center;
  transition: 0.2s;
}

#preview-button:hover {
	color: #2b2b2b;
	background-color: white;
}
.step {
  background-color: #2b2b2b;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-header {
  font-size: 14px;
  align-items: center;
}

@media screen and (max-width: 700px) {
  .App-body {
    background-color: #121212;
    min-height: 100vh;
    font-size: calc(10px + 2vmin);
  
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: auto;
  
    grid-gap: 1em;
  }

  .options {
    margin: 1em 1em 1em 1em;
    display: grid;
    grid-column: 1/3;
    grid-template-rows: 2fr 1fr 1fr;
    grid-row-gap: 1em;
  }
  
  .editor {
    margin: 0 1em 1em 1em;
    display: grid;
    grid-column: 1/3;
    grid-template-rows: 2fr 0.25fr 2fr;
    grid-row-gap: 1em;
  }
}
